<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <title>contacts</title>
</head>
<body>
    <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa fa-paper-plane" aria-hidden="true"></i>sithumanisandali@gmail.com</p>
            <p><i class="fa fa-phone-square" aria-hidden="true"></i>+94 703757159</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/sithumanisandali?igsh=MTlud3kxaGw0dnBsZw=="><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/sandali-sithumani-600788201/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="https://github.com/sithusss"><i class="fa fa-github" aria-hidden="true"></i></a>
            </div>
            
        </div>
        <div class="contact-right">
            <form action="">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" id="message"  rows="6" placeholder="Your Message"></textarea>
                <button type="submit" name="submit" class="btn btn2">Submit</button>
            </form>
        </div>

    </div>
</body>
</html>